body { background-image: url(chuck.jpg); background-repeat: no-repeat; background-size: cover}
.main {color: floralwhite; float: left; padding-left: 35px}
.joke {color: floralwhite; float: right; width: 600px; padding-top: 35px}
.footer {color: floralwhite; display: block; position: absolute; bottom: 5px}
a {color:gray}

